{
  "name": "slime-lab",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/bake-vitals.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260611.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
